<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/selection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:text="Select Option"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textStyle="bold" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/selection_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            app:layout_constrainedHeight="true">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/selection_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="8dp"
                app:selectionRequired="false"
                app:singleSelection="true" />
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</LinearLayout>